NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://username:password@host:port/database
JWT_SECRET=mentis_jwt_secret_super_seguro_2024
JWT_REFRESH_SECRET=mentis_refresh_secret_super_seguro_2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
APP_NAME=Mentis
APP_URL=http://localhost:3001